# College-Projects

./: Notas.xlsx
Design and Implementation of Distributed Applications (C#)/AdvancedVersion/GSTORE/PCS/: PCS.csproj  PCSManager.cs  Program.cs
Design and Implementation of Distributed Applications (C#)/AdvancedVersion/GSTORE/PCS/Protos/: PCSServices.proto
Design and Implementation of Distributed Applications (C#)/AdvancedVersion/GSTORE/PCS/Services/: PCSServicesImpl.cs
Design and Implementation of Distributed Applications (C#)/AdvancedVersion/GSTORE/PuppetMaster/: Program.cs  PupExec.cs  PupFrontendNode.cs  PupFrontendPCS.cs  PuppetForm.Designer.cs  PuppetForm.cs  PuppetMaster.csproj
Design and Implementation of Distributed Applications (C#)/AdvancedVersion/GSTORE/PuppetMaster/Protos/: PCSServices.proto  PupSyncServices.proto
Highly Dependable Systems (Java)/Stage1/Stage-1/Byzantine/: pom.xml
Highly Dependable Systems (Java)/Stage1/Stage-1/Byzantine/src/test/resources/: test.properties
Highly Dependable Systems (Java)/Stage1/Stage-1/Lib/: pom.xml
Highly Dependable Systems (Java)/Stage1/Stage-1/Server/: pom.xml  runServer.sh
Highly Dependable Systems (Java)/Stage1/Stage-1/Server/src/main/resources/: ServerPriv.der  genKeyPair.sh  genUsers.bash  newDB.sh  psql.in
Highly Dependable Systems (Java)/Stage2/Stage-2/Byzantine/: README.md  pom.xml
Highly Dependable Systems (Java)/Stage2/Stage-2/Byzantine/src/test/resources/: test.properties
Highly Dependable Systems (Java)/Stage2/Stage-2/Server/: pom.xml  runServers.bash
Highly Dependable Systems (Java)/Stage2/Stage-2/Server/src/main/resources/: HA.crt  ServersURLs.csv  genUsers.bash  newDB.sh
Highly Dependable Systems (Java)/Stage2/Stage-2/User/: pom.xml  runUsers.bash
Highly Dependable Systems (Java)/Stage2/Stage-2/User/src/main/resources/: Grid.csv  UsersURLs.csv
Highly Dependable Systems (Java)/Stage2/Stage-2/User/src/test/resources/: test.properties
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/: build.gradle  google-services.json
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/: AndroidManifest.xml
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_all_cart.xml  ic_add_cart.xml  ic_cart_icon.xml  ic_checkout.xml  ic_darkmode.xml  ic_direction.xml  ic_divider.xml  ic_done.xml  ic_edit.xml  ic_euro_symbol.xml  ic_food_bank.xml  ic_gradient_shape.xml  ic_item_image_gradient.xml  ic_location.xml  ic_manage.xml  ic_map.xml  ic_qrcode_scanner.xml  ic_search.xml  ic_share.xml  ic_shopping_basket.xml  ic_shopping_cart.xml
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  fragment_cart.xml  fragment_cart_pantries.xml  fragment_cart_row.xml  fragment_dialog_pantries_item.xml  fragment_home.xml  fragment_itemform.xml  fragment_itemform_shopprice.xml  fragment_listsform.xml  fragment_login.xml  fragment_pantry_item.xml  fragment_pantry_item_image.xml  fragment_pantry_item_images_view_pager.xml  fragment_pantry_item_location.xml  fragment_pantry_item_ratings.xml  fragment_pantry_item_view_pager.xml  fragment_pantry_list.xml  fragment_pantry_list_item.xml  fragment_pantry_lists.xml  fragment_pantry_lists_item.xml  fragment_pantrymanage.xml  fragment_pantrymanage_list.xml  fragment_pickitem.xml  fragment_pickitem_list.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_shopping_list_item.xml  fragment_shopping_lists.xml  fragment_shopping_lists_item.xml  fragment_shopping_pantries.xml  static_map_dialog.xml
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/res/layout-land/: fragment_home.xml
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/res/menu/: activity_main_drawer.xml
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/res/navigation/: mobile_navigation.xml
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/res/values-night/: colors.xml  themes.xml
Mobile and Ubiquitous Computing (Android, Firebase)/ShopIST/app/src/main/res/xml/: main_preference.xml
Network and Computer Security (Java)/Modules/: Instructions.md  README.md  pom.xml
Network and Computer Security (Java)/Modules/CA/: newCA.sh  signCSR.sh
Network and Computer Security (Java)/Modules/Employee/: pom.xml
Network and Computer Security (Java)/Modules/HSEmployeeContract/: pom.xml
Network and Computer Security (Java)/Modules/HSEmployeeContract/src/main/proto/: HSEmployee.proto
Network and Computer Security (Java)/Modules/HSPartnerLabContract/: pom.xml
Network and Computer Security (Java)/Modules/HSPartnerLabContract/src/main/proto/: HSPartnerLabContract.proto
Network and Computer Security (Java)/Modules/HSPolicyAuthoringContract/: pom.xml
Network and Computer Security (Java)/Modules/HSPolicyAuthoringContract/src/main/proto/: HSPolicyAuthoringContract.proto
Network and Computer Security (Java)/Modules/HospitalServer/: pom.xml
Network and Computer Security (Java)/Modules/HospitalServer/src/main/resources/: HS.cnf  newCSR.sh  newDB.sh  psql.in
Network and Computer Security (Java)/Modules/HospitalServer/src/main/resources/Records/: DietRecords.txt  HousekeepingRecords.txt  PatientDetails.txt  PrescriptionRecords.txt  ReceptionRecords.txt  TestResultsRecords.txt  TransportsRecords.txt  UserCredentials.txt
Network and Computer Security (Java)/Modules/MTR-Lib/: pom.xml
Network and Computer Security (Java)/Modules/PartnerLab/: pom.xml
Network and Computer Security (Java)/Modules/PartnerLab/src/main/resources/: PL.cnf  newCSR.sh
Network and Computer Security (Java)/Modules/PolicyAuthoring/: pom.xml
Network and Computer Security (Java)/Modules/PolicyAuthoring/src/main/resources/: PA.cnf  PDPConf.xml  newCSR.sh
(+2595 files in other folders)
