<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ist.sirs.mtr</groupId>
    <artifactId>MTR</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>HospitalServer</module>
        <module>Employee</module>
        <module>PartnerLab</module>
        <module>PolicyAuthoring</module>
        <module>HSEmployeeContract</module>
        <module>HSPolicyAuthoringContract</module>
        <module>HSPartnerLabContract</module>
        <module>MTR-Lib</module>
    </modules>
</project>
