<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HDLT</artifactId>
        <groupId>pt.tecnico.ulisboa.hds.hdlt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Byzantine</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <myResources>../User/src/main/resources</myResources>

        <myServerHost>localhost</myServerHost>
        <myServerPort>8080</myServerPort>
        <myServerPrivKey>../Server/src/main/resources/ServerPriv.der</myServerPrivKey>
        <myServerPubKey>${myResources}/ServerPub.der</myServerPubKey>
        <myHAPubKey>../Server/src/main/resources/HAPub.der</myHAPubKey>
        <myUserPrivKeyDirPath>${myResources}/UserPrivKeys</myUserPrivKeyDirPath>
        <myUserPubKeyDirPath>${myResources}/UserPubKeys</myUserPubKeyDirPath>
        <myGridPath>${myResources}/Grid.csv</myGridPath>
        <myUsersURLsPath>${myResources}/UsersURLs.csv</myUsersURLsPath>
        <myEpochLifeTime>1000</myEpochLifeTime>
    </properties>

    <dependencies>
        <!-- User Brings Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>User</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Server Brings Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- Plugin Used to Compile the Sources of the Project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
            <!-- JUnit Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
