<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HDLT</artifactId>
        <groupId>pt.tecnico.ulisboa.hds.hdlt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Server</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <myResources>src/main/resources</myResources>

        <myMainClass>ServerApp</myMainClass>
        <!-- Arguments -->
        <myPort>8080</myPort>
        <myDBName>hdltdb</myDBName>
        <myDBUser>hdlt</myDBUser>
        <myDBPwd>1337</myDBPwd>
        <myServerPrivKey>${myResources}/ServerPriv.der</myServerPrivKey>
        <myUserPubKeyDirPath>${myResources}/UserPubKeys</myUserPubKeyDirPath>
        <myHAPubKey>${myResources}/HAPub.der</myHAPubKey>
        <myNByzantineUsers>1</myNByzantineUsers>
        <mySessionTime>60</mySessionTime>
    </properties>

    <dependencies>
        <!-- Contract Brings gRPC Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Contracts</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Project Custom Lib -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!-- Plugin Used to Compile the Sources of the Project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
            <!-- Plugin that Provides Goals to Execute System and Java Programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${project.groupId}.server.${myMainClass}</mainClass>
                    <arguments>
                        <argument>${myPort}</argument>
                        <argument>${myDBName}</argument>
                        <argument>${myDBUser}</argument>
                        <argument>${myDBPwd}</argument>
                        <argument>${myServerPrivKey}</argument>
                        <argument>${myUserPubKeyDirPath}</argument>
                        <argument>${myHAPubKey}</argument>
                        <argument>${myNByzantineUsers}</argument>
                        <argument>${mySessionTime}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
