1,1,Patient cannot eat Apples,2019-12-31 23:59
1,2,Patient cannot eat Bananas,2019-12-31 11:13
1,3,Patient cannot eat Oranges,2018-12-25 21:27
1,4,Patient cannot eat Yogurt,2020-02-01 10:43
2,1,Patient cannot eat Meat,2019-03-11 12:56
2,2,Patient needs Vitamin C,2018-04-12 14:32
2,3,Patient needs Vitamin D,2020-05-19 18:14
2,4,Patient cannot eat Fish,2020-06-27 22:02
3,1,Patient cannot Eat Shellfish,2020-08-26 21:00
3,2,Patient needs to Make 3 Meals per Day,2020-10-15 08:07
3,3,Patient needs to Make 4 Meals per Day,2019-03-14 05:08
3,4,Patient needs to Make 5 Meals per Day,2018-02-13 18:09
4,1,Patient cannot eat,2019-01-27 17:18
4,2,Patient cannot eat Vegetables,2019-11-02 12:21
4,3,Patient needs to eat every Hour,2019-12-23 01:44
4,4,Patient cannot eat on Fridays,2019-11-12 02:29
