1,1,Patient moved from ward A to ward B,2019-12-31 23:59
1,2,Patient moved from ward B to ward C,2019-12-31 11:13
1,3,Patient moved from ward D to ward C,2018-12-25 21:27
1,4,Patient moved from ward E to ward F,2020-02-01 10:43
2,1,Patient moved from ward D to ward C,2019-03-11 12:56
2,2,Patient Medical Released in 2 Days,2018-04-12 14:32
2,3,Patient Medical Released in 1 Days,2020-05-19 18:14
2,4,Patient Medical Released in 3 Days,2020-06-27 22:02
3,1,Patient Medical Released in 1 Year,2020-08-26 21:00
3,2,Patient Medical Released in 1 Month,2020-10-15 08:07
3,3,Patient moved from ward C to ward A,2019-03-14 05:08
3,4,Patient moved from ward B to ward D,2018-02-13 18:09
4,1,Patient moved from ward A to ward D,2019-01-27 17:18
4,2,Patient moved to Bed beside the Window on Ward A,2019-11-02 12:21
4,3,Patient needs to take a Walk Every Day,2019-12-23 01:44
4,4,Patient needs to take a Walk Every Week,2019-11-12 02:29
