<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ist.sirs.mtr</groupId>
        <artifactId>MTR</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Employee</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <myMainClass>EmployeeApp</myMainClass>
        <!-- Arguments -->
        <myServerHost>localhost</myServerHost>
        <myServerPort>8080</myServerPort>
        <myCACrtPath>src/main/resources/CA.crt</myCACrtPath>
    </properties>

    <dependencies>
        <!-- Contract Brings gRPC Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HSEmployeeContract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MTR-Lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <!-- Plugin Used to Compile the Sources of the Project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- Plugin that Provides Goals to Execute System and Java Programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${project.groupId}.${myMainClass}</mainClass>
                    <arguments>
                        <argument>${myServerHost}</argument>
                        <argument>${myServerPort}</argument>
                        <argument>${myCACrtPath}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
