<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ist.sirs.mtr</groupId>
        <artifactId>MTR</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>HospitalServer</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <myResources>src/main/resources/</myResources>

        <myMainClass>HospitalServerApp</myMainClass>
        <!-- Arguments -->
        <myServerEmployeePort>8080</myServerEmployeePort>
        <myServerPartnerLabPort>8090</myServerPartnerLabPort>
        <myPolicyAuthoringHost>localhost</myPolicyAuthoringHost>
        <myPolicyAuthoringPort>10000</myPolicyAuthoringPort>
        <myDBName>mtrdb</myDBName>
        <myDBUser>mtr</myDBUser>
        <myDBPwd>1337</myDBPwd>
        <myCertificatePath>${myResources}HS.crt</myCertificatePath>
        <myPrivateKeyPath>${myResources}HS.key</myPrivateKeyPath>
        <myPrivatePkcs8KeyPath>${myResources}HS.pkcs8</myPrivatePkcs8KeyPath>
        <myPrivateCACrtPath>${myResources}CA.crt</myPrivateCACrtPath>
        <myDBInit>0</myDBInit>
        <myRecordsPath>${myResources}Records/</myRecordsPath>
    </properties>

    <dependencies>
        <!-- Contract Brings gRPC Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HSEmployeeContract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HSPartnerLabContract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HSPolicyAuthoringContract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MTR-Lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!-- Plugin Used to Compile the Sources of the Project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- Plugin that Provides Goals to Execute System and Java Programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${project.groupId}.${myMainClass}</mainClass>
                    <arguments>
                        <argument>${myServerEmployeePort}</argument>
                        <argument>${myServerPartnerLabPort}</argument>
                        <argument>${myPolicyAuthoringHost}</argument>
                        <argument>${myPolicyAuthoringPort}</argument>
                        <argument>${myDBName}</argument>
                        <argument>${myDBUser}</argument>
                        <argument>${myDBPwd}</argument>
                        <argument>${myCertificatePath}</argument>
                        <argument>${myPrivateKeyPath}</argument>
                        <argument>${myPrivatePkcs8KeyPath}</argument>
                        <argument>${myPrivateCACrtPath}</argument>
                        <argument>${myDBInit}</argument>
                        <argument>${myRecordsPath}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
