<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_pantry_card"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_shopping_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_pantry_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pantry"
            android:contentDescription="@string/pantry_image"
            android:src="@drawable/ic_gradient_shape" />

        <TextView
            android:id="@+id/home_pantry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pantry_lists"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/home_pantry_img"
            app:layout_constraintEnd_toStartOf="@+id/home_pantry_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_shopping_card"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_pantry_card"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_shopping_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shopping"
            android:contentDescription="@string/pantry_image"
            android:src="@drawable/ic_gradient_shape" />

        <TextView
            android:id="@+id/home_shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shopping_lists"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/home_shopping_img"
            app:layout_constraintEnd_toStartOf="@+id/home_shopping_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
