From - Sat Nov 07 15:05:39 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
To: N16H70WL <N16H70WL_services@protonmail.com>
From: Rick Chick <rick_chick_@outlook.com>
Subject: Job
Message-ID: <f91c0130-6276-b752-60df-a449c2ffdf01@outlook.com>
Date: Sat, 7 Nov 2020 15:05:38 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

We have a common friend. He told me you are the one I need for a job.

Can we meet?


-- R


