<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pantry_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Swipe Layout Left-->
    <FrameLayout
        android:id="@+id/pantry_list_item_swipe_l"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/pantry_lists_item_share"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/share_item"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_share" />
    </FrameLayout>

    <!-- Swipe Layout Right-->
    <LinearLayout
        android:id="@+id/pantry_list_item_swipe_r"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/blue_icon">

            <ImageView
                android:id="@+id/pantry_list_item_edit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/edit_pantry_list_item"
                app:srcCompat="@drawable/ic_edit" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red_icon">

            <ImageView
                android:id="@+id/pantry_list_item_delete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/delete_pantry_list_item"
                app:srcCompat="@drawable/ic_delete" />
        </FrameLayout>
    </LinearLayout>

    <!-- Main Layout -->
    <FrameLayout
        android:id="@+id/pantry_list_item_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/divider"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/pantry_list_item_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/pantry_list_item_picture"
                android:src="@drawable/default_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pantry_list_item_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/pantry_list_item_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pantry_list_item_deduct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/pantry_list_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginStart="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pantry_list_item_inpantry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginStart="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pantry_list_item_inneed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginStart="6dp"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pantry_list_item_incart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginStart="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pantry_list_item_deduct"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/pantrylistdeduct"
                    android:focusable="true"
                    app:backgroundTint="@color/blue_ist"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_swap"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</com.daimajia.swipe.SwipeLayout>
