<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/pantry_item_image"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:contentDescription="@string/item_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pantry_item_header"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/divider">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pantry_item_next_left"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:contentDescription="@string/pantry_item_next_left"
                android:focusable="true"
                android:scaleType="center"
                app:backgroundTint="@color/blue_ist"
                app:fabCustomSize="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_previous"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/pantry_item_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/item_name"
                android:textColor="?android:textColorPrimary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pantry_item_next_right"
                app:layout_constraintStart_toEndOf="@+id/pantry_item_next_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pantry_item_next_right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/pantry_item_next_right"
                android:focusable="true"
                app:backgroundTint="@color/blue_ist"
                app:fabCustomSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_next"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pantry_item_rating_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/divider">

            <TextView
                android:id="@+id/pantry_item_rating_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pantry_item_rating_text"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pantry_item_average_rating_numeric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/pantry_item_average_rating_numeric"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pantry_item_average_rating"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/pantry_item_average_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressTint="@color/quantum_amber500"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pantry_item_in_pantry_layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/divider">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/pantry_item_in_pantry_add"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:contentDescription="@string/pantry_item_in_pantry_add"
                        android:focusable="true"
                        android:scaleType="center"
                        app:backgroundTint="@color/blue_ist"
                        app:fabCustomSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pantry_item_in_pantry_value"
                        app:layout_constraintTop_toBottomOf="@+id/pantry_item_in_pantry"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_add"
                        app:tint="@color/white" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/pantry_item_in_pantry_subtract"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:contentDescription="@string/pantry_item_in_pantry_subtract"
                        android:focusable="true"
                        android:scaleType="center"
                        app:backgroundTint="@color/blue_ist"
                        app:fabCustomSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pantry_item_in_pantry_value"
                        app:layout_constraintTop_toBottomOf="@+id/pantry_item_in_pantry"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_remove"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/pantry_item_in_pantry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/pantry_item_in_pantry"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pantry_item_in_pantry_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/pantry_item_in_need_value"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pantry_item_in_pantry" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pantry_item_in_need_layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/divider">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/pantry_item_in_need_add"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:contentDescription="@string/pantry_item_in_need_add"
                        android:focusable="true"
                        android:scaleType="center"
                        app:backgroundTint="@color/blue_ist"
                        app:fabCustomSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pantry_item_in_need_value"
                        app:layout_constraintTop_toBottomOf="@+id/pantry_item_in_need"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_add"
                        app:tint="@color/white" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/pantry_item_in_need_subtract"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:contentDescription="@string/pantry_item_in_need_subtract"
                        android:focusable="true"
                        android:scaleType="center"
                        app:backgroundTint="@color/blue_ist"
                        app:fabCustomSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pantry_item_in_need_value"
                        app:layout_constraintTop_toBottomOf="@+id/pantry_item_in_need"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_remove"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/pantry_item_in_need"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/pantry_item_in_need"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pantry_item_in_need_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/pantry_item_in_need_value"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pantry_item_in_need" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pantry_item_in_cart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/divider">

                    <TextView
                        android:id="@+id/pantry_item_in_cart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/pantry_item_in_cart"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pantry_item_in_cart_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/pantry_item_in_need_value"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pantry_item_in_cart" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pantry_item_locations_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/pantry_item_locations"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/pantry_item_locations"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pantry_item_locations_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pantry_item_locations" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
